# efootball

./: .gitignore  CLAUDE.md
.aone_copilot/plans/oss-avatar-upload/: implementation_plan.md  task.md
.aone_copilot/plans/集成Umami数据分析/: implementation_plan.md  task.md
.aone_copilot/rules/: code-style.md  features.md  project-structure.md
docs/superpowers/plans/: 2026-04-07-springboot-demo.md  2026-04-08-efootball-player-management.md
docs/superpowers/specs/: 2026-04-07-springboot-demo-design.md  2026-04-08-efootball-player-management-design.md
frontend-efootball/: .env.production  index.html  package-lock.json  package.json
frontend-efootball/src/: App.css  App.jsx  index.css
frontend-efootball/src/api/: player.js
frontend-efootball/src/components/: FilterPanel.jsx  PasswordModal.jsx  PlayerTable.jsx
frontend-efootball/src/data/: players.json
frontend-efootball/src/pages/: HomePage.jsx  PlayerManage.jsx
frontend-efootball/src/utils/: analytics.js
springboot-demo/: .env.example  Dockerfile  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
springboot-demo/springboot-demo-api/: pom.xml
springboot-demo/springboot-demo-api/src/main/java/com/example/demo/api/: PlayerDTO.java  PlayerEnumsResponse.java  Response.java  UserDTO.java
springboot-demo/springboot-demo-api/src/main/java/com/example/demo/api/request/: PlayerCreateRequest.java  PlayerQueryRequest.java  PlayerUpdateRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
springboot-demo/springboot-demo-common/: pom.xml
springboot-demo/springboot-demo-common/src/main/java/com/example/demo/common/: Constants.java  PageResult.java  ResultCode.java
springboot-demo/springboot-demo-domain/: pom.xml
springboot-demo/springboot-demo-domain/src/main/java/com/example/demo/domain/entity/: PlayerEntity.java  UserEntity.java
springboot-demo/springboot-demo-domain/src/main/java/com/example/demo/domain/service/: PlayerService.java  UserService.java
springboot-demo/springboot-demo-repository/: pom.xml
springboot-demo/springboot-demo-repository/src/main/java/com/example/demo/repository/: PlayerRepository.java  UserRepository.java
springboot-demo/springboot-demo-repository/src/main/java/com/example/demo/repository/mapper/: PlayerMapper.java  UserMapper.java
springboot-demo/springboot-demo-repository/src/main/resources/mappers/: UserMapper.xml
springboot-demo/springboot-demo-service/: pom.xml
springboot-demo/springboot-demo-service/src/main/java/com/example/demo/service/: OssUploadService.java
springboot-demo/springboot-demo-service/src/main/java/com/example/demo/service/executor/: PlayerCreateExe.java  PlayerQueryExe.java  PlayerUpdateExe.java  UserCreateExe.java  UserQueryExe.java  UserUpdateExe.java
springboot-demo/springboot-demo-service/src/main/java/com/example/demo/service/impl/: PlayerServiceImpl.java  UserServiceImpl.java
springboot-demo/springboot-demo-start/: pom.xml
springboot-demo/springboot-demo-start/src/main/java/com/example/demo/: Application.java
springboot-demo/springboot-demo-start/src/main/java/com/example/demo/config/: CorsConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java
springboot-demo/springboot-demo-start/src/main/java/com/example/demo/controller/: PlayerController.java  UserController.java
springboot-demo/springboot-demo-start/src/main/resources/: application-dev.yml  application.yml
springboot-demo/sql/: init.sql
